ORG 0H

ACALL DELAY1
ACALL DELAY1
ACALL DELAY1
ACALL DELAY1
ACALL DELAY1

SJMP    $

DELAY: MOV R6,#250D
       MOV R7,#250D
LABEL1: DJNZ R6,LABEL1
LABEL2: DJNZ R7,LABEL2
        RET

DELAY1: MOV R5,#250D
LABEL: ACALL DELAY
       ACALL DELAY
       ACALL DELAY
       ACALL DELAY
       DJNZ R5,LABEL
       RET
DELAY: MOV R6,#250D
       MOV R7,#250D
LOOP1: DJNZ R6,LOOP1
LOOP2: DJNZ R7,LOOP1
       RET

END